[33m7c51a60[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mchecking-forked-repo[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m delete the folders
[33mfe2be75[m add init
[33maa0b836[m[33m ([m[1;31mupstream/master[m[33m)[m remove incorrect class
[33m90e9d98[m module 5 task 12
[33m2ac796b[m module 5 task 11
[33mb423b83[m module 5 task fixes
[33mb3840c6[m module 5 task 10
[33ma189cbe[m ahem
[33mdf7456f[m module 5 task 16 got it now
[33m97aa213[m module 5 task 16 again
[33m4a3292e[m module 5 task 16
[33m9a0a645[m module 5 task 15
[33m1201a46[m module 5 task 14
[33m857b3d0[m module 5 task 13 again
[33m7a898d9[m module 5 task 13
[33mfd6fe63[m module 5 task 10 again
[33m976d2f8[m module 5 task 10
[33m83d6942[m module 5 task 9
[33m09ab53c[m module 5 task 8
[33mc7376d8[m module 5 task 7 last one
[33m9eaf8e1[m module 5 task 7 yet again
[33m3532a78[m module 5 task 7 try again?
[33m78e9895[m module 5 task 7 fix
[33m00a1cb0[m module 5 task 7
[33mb874ac5[m module 5 task 6 for real though
[33m952df5e[m module 5 task 6
[33m2237135[m module 5 task 4
[33m0e00c8d[m module 5 task 3
[33m213fa47[m module 5 task 1 and 2
[33mee95bb6[m module 5 ask 1
[33m9158e17[m module 4 task 9
[33m99c6419[m module 4 task 8
[33m72b7a4c[m module 4 task 7 fix
[33m0aa6c53[m module 4 task 7
[33m1ca4a08[m module 4 task 6
[33m3f6925c[m module 4 task 5
[33mdda2f67[m module 4 task 4
[33mbeccb52[m module 4 task 3
[33mb0dbd1f[m module 4 task 2
[33mb780123[m module 4 task 1
[33m587d513[m module 3 task 13
[33mbf91fbf[m module 3 task 12
[33m89ef4a6[m module 3 task 11
[33me1a17f2[m module 3 task 10
[33mbab1b26[m module 3 task 9
[33m9fb8a76[m module 3 task 8
[33m636f1aa[m module 3 task 7
[33ma7b475b[m module 3 task 6
[33mdd2a941[m module 3 task 5
[33mfe5be4d[m module 3 task 4
[33md2afaed[m module 3 task 3
[33m771678e[m module 3 task 2
[33ma742d3b[m module 3 task 1
[33me82cc06[m module 2 task 13
[33med69e1a[m module 2 task 12
[33m606eed0[m module 2 task 11
[33m524e78d[m module 2 task 10
[33mf6b1b63[m module 2 task 9
[33mc3f2408[m module 2 task 8
[33ma208ae3[m module 2 task 7
[33m109d425[m module 2 task 6
[33m841d762[m module 2 task 5
[33m5e42c9d[m module 2 task 4
[33mcf559a8[m module 2 task 3
[33m8902a0f[m module 2 task 2
[33mfd7ba1c[m module 2 task 1
[33m2b33147[m module 1 task 16
[33mee5d50e[m module 1 task 15
[33m88927f4[m module 1 task 14
[33m1920df5[m module 1 task 13
[33m89c2339[m module 1 task 12
[33mc2adfe7[m module 1 task 11
[33mded0876[m module 1 task 10 fix
[33md1ff8f3[m module 1 task 10
[33mbf413ef[m module 1 task 9
[33m8560187[m module 1 task 8
[33m6955a10[m module 1 task 7
[33ma808966[m module1 task 6
[33m1ae5253[m module 1 task 5
[33md95c341[m module 1 task 4
[33m0762c8a[m module 1 task 3
[33mc69e19f[m module 1 task 2
[33m6348747[m module 1 task 1
[33md62e01e[m docs: module1 task fix
[33m2bc3f6b[m test: unique property check
[33m988aadd[m Merge pull request #1 from pluralsight-projects/chore/old-container-style
[33m643a0fd[m implement old CLI style Dockerfile until refactor
[33m97e1080[m test: remove lodash
[33m3895260[m fix: npm dependencies
[33m31d4c93[m feat: docker
[33m15c6dcf[m test: module1 test fix
[33m857f95a[m fix: remove old module test scripts
[33med7cca0[m fix: package.json dependency switch
[33m70bc92d[m initial commit
